# ignite_demo

ignite_server_project/: .project  pom.xml
ignite_server_project/resources/dev/: log4j.properties
ignite_server_project/resources/pro/: log4j.properties
ignite_server_project/resources/test/: log4j.properties
ignite_server_project/src/main/java/com/test/ignite_server_project/: App.java  Busi_trace.java  CommonUtil.java  IgniteClient.java  IgniteDBUtil.java  LogInfo.java  MyThread.java  test.java
ignite_server_project/src/test/java/com/test/ignite_server_project/: AppTest.java  sdf.java
